### Pandas

- Open source library for data analysis and data preprocessing
- Use 2 data types
    - Series: index, value
    - DataFrame: index, column, value

#### 1. Series
- creation: pd.Series(data, index) or pd.Series(dictionary)
- access: data[index], data.index, data[::] 

#### 2. DataFrame
- consist of several Series
- creating: Dictionary-List, List-Dictionary
- access or select:
    - row: loc
    - column: data['column name']
    - row, col: data.loc[idx, column]
- function: apply, concat, groupby

In [9]:
import pandas as pd
import numpy as np

In [23]:
# 1. Series
# pd.Series(data=None,index=None)
# if index==None, index starts from 0

num = [i for i in range(65, 73)]
data = pd.Series(num)
data

0    65
1    66
2    67
3    68
4    69
5    70
6    71
7    72
dtype: int64

In [45]:
idx = []
for elem in num:
    idx.append(chr(elem))

data2 = pd.Series(num, idx)
print(data2, "\n")

print("Index: ",data2.index)
print("Value: ",data2.values)

A    65
B    66
C    67
D    68
E    69
F    70
G    71
H    72
dtype: int64

Index:  Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')
Value:  [65 66 67 68 69 70 71 72]

In [44]:
# Accessing data

print("Value:",data2['A'], data2.A)

# data change
data2['A'] = 999
print(data2['A'])

# Broadcasting
data2 * 10
print(data2['B'], data2.C, "\n")

# Slicing
print(data2[::-1], "\n")
print(data2[1:3], "\n")
print(data2[1:5:2], "\n")

Value: 999 999
999
66 67

H     72
G     71
F     70
E     69
D     68
C     67
B     66
A    999
dtype: int64

B    66
C    67
dtype: int64

B    66
D    68
dtype: int64

In [46]:
# make Series with dictionary
dic = {'Kim':100, 'Park':78, 'Lee':111}
data3 = pd.Series(dic)
data3

Kim     100
Park     78
Lee     111
dtype: int64

### DataFrame
---

In [52]:
# Dictionary-List: Column
# List-Dictionary: Row

dic_lst = {
    "Country": ["United States", "Korea", "Germany"],
    "Visit": [True, True, False],
}

lst_dic = [{"Country":"United States", "Visit":True},
          {"Country":"Korea", "Visit":True},
          {"Country":"Germany", "Visit":False},
          ]

df = pd.DataFrame(dic_lst)
df2 = pd.DataFrame(lst_dic)

print("==Dictionary-List==\n")
print(df,"\n")

print("==List-Dictionary==\n")
print(df2)

==Dictionary-List==

         Country  Visit
0  United States   True
1          Korea   True
2        Germany  False

==List-Dictionary==

         Country  Visit
0  United States   True
1          Korea   True
2        Germany  False

In [53]:
# index adding
df = pd.DataFrame(dic_lst, index = ["One", "Two", "Three"])
df

             Country  Visit
One    United States   True
Two            Korea   True
Three        Germany  False

In [54]:
df = pd.DataFrame(dic_lst)

In [59]:
# row

print("==row select==")
print(df.loc[1])

print("\n==select item in the selected row==")
print(df.loc[1]['Country'])

# if index already created: modify the value
# else: add row
print("\n==Add row==")
df.loc[3] ={"Country": "France", "Visit": False}
df

==row select==
Country    Korea
Visit       True
Name: 1, dtype: object

==select item in the selected row==
Korea

==Add row==

         Country  Visit
0  United States   True
1          Korea   True
2        Germany  False
3         France  False

In [70]:
# Column

print(df.Country, "\n") # df["Country"]

print("\ncreate new column")
df['Language'] = ['English', "Korean", "German", "French"]
print(df,"\n")

print("\nselect row, column")
print(df.loc[[0,2],['Country', 'Language']])

0    United States
1            Korea
2          Germany
3           France
Name: Country, dtype: object


create new column
         Country  Visit Language
0  United States   True  English
1          Korea   True   Korean
2        Germany  False   German
3         France  False   French


select row, column
         Country Language
0  United States  English
2        Germany   German

In [157]:
df

         Country  Visit Language
0  United States   True  English
1          Korea   True   Korean
2        Germany  False   German
3         France  False   French

In [155]:
df.iloc[1]

Country      Korea
Visit         True
Language    Korean
Name: 1, dtype: object

In [ ]:
# apply function

In [92]:
## concat

lst1 = {
    "age" : [8, 15, 22, 46, 33],
    "name" : ["James", "John", "Michael", "Amy", "Chloe"],
}

lst2 = {
    "age": [8, 15, 22, 46, 33],
    "height": [122, 183, 188, 160, 173],
}

ex1 = pd.DataFrame(lst1)
ex2 = pd.DataFrame(lst2)

In [93]:
# ex1
ex1

   age     name
0    8    James
1   15     John
2   22  Michael
3   46      Amy
4   33    Chloe

In [94]:
# ex2
ex2

   age  height
0    8     122
1   15     183
2   22     188
3   46     160
4   33     173

In [95]:
# if there is no interection: NaN
ex3 = pd.concat([ex1,ex2]).reset_index(drop=True)
ex3

   age     name  height
0    8    James     NaN
1   15     John     NaN
2   22  Michael     NaN
3   46      Amy     NaN
4   33    Chloe     NaN
5    8      NaN   122.0
6   15      NaN   183.0
7   22      NaN   188.0
8   46      NaN   160.0
9   33      NaN   173.0

In [98]:
# concat interection
pd.concat([ex1, ex2], axis = 1, join ="inner")

   age     name  age  height
0    8    James    8     122
1   15     John   15     183
2   22  Michael   22     188
3   46      Amy   46     160
4   33    Chloe   33     173

In [106]:
# groupby
# agg(keyword): make new dataFrame
# keyword: size, min, max, mean

print(ex1.groupby("age").agg("max").reset_index())
print("\n")
print(ex1.groupby("age").agg("min").reset_index())
print("\n")
print(ex1.groupby("name").agg("max").reset_index())

   age     name
0    8    James
1   15     John
2   22  Michael
3   33    Chloe
4   46      Amy


   age     name
0    8    James
1   15     John
2   22  Michael
3   33    Chloe
4   46      Amy


      name  age
0      Amy   46
1    Chloe   33
2    James    8
3     John   15
4  Michael   22

In [108]:
# fillna: replace NaN
ex3.fillna(value = 0, inplace = True)
ex3

   age     name  height
0    8    James     0.0
1   15     John     0.0
2   22  Michael     0.0
3   46      Amy     0.0
4   33    Chloe     0.0
5    8        0   122.0
6   15        0   183.0
7   22        0   188.0
8   46        0   160.0
9   33        0   173.0

In [109]:
ex1

   age     name
0    8    James
1   15     John
2   22  Michael
3   46      Amy
4   33    Chloe

In [111]:
# sorting
ex1.sort_values("age", ascending=True)

   age     name
0    8    James
1   15     John
2   22  Michael
4   33    Chloe
3   46      Amy

#### Practice
---

In [118]:
data = pd.read_csv("GreenCities-Data.csv")
data.head()

        city  People  Planet  Profit  Overall      Country Continent
0     Zurich      27       1       5        1  Switzerland    Europe
1  Singapore      48      12       1        2    Singapore      Asia
2  Stockholm      14       2      10        3       Sweden    Europe
3     Vienna       4       4      14        4      Austria    Europe
4     London      37       9       3        5         U.K.    Europe

In [120]:
data.describe()

           People      Planet      Profit     Overall
count  100.000000  100.000000  100.000000  100.000000
mean    50.500000   50.500000   50.500000   50.500000
std     29.011492   29.011492   29.011492   29.011492
min      1.000000    1.000000    1.000000    1.000000
25%     25.750000   25.750000   25.750000   25.750000
50%     50.500000   50.500000   50.500000   50.500000
75%     75.250000   75.250000   75.250000   75.250000
max    100.000000  100.000000  100.000000  100.000000

In [123]:
data["Average"] = (data.People + data.Planet + data.Profit)//3
data

         city  People  Planet  Profit  Overall      Country Continent  Average
0      Zurich      27       1       5        1  Switzerland    Europe       11
1   Singapore      48      12       1        2    Singapore      Asia       20
2   Stockholm      14       2      10        3       Sweden    Europe        8
3      Vienna       4       4      14        4      Austria    Europe        7
4      London      37       9       3        5         U.K.    Europe       16
..        ...     ...     ...     ...      ...          ...       ...      ...
95     Manila      94      86      91       96  Philippines      Asia       90
96  New Delhi      87      90      96       97        India      Asia       91
97    Nairobi      98      83      90       98        Kenya    Africa       90
98      Cairo      92      93      98       99        Egypt    Africa       94
99    Kolkata      78     100     100      100        India      Asia       92

[100 rows x 8 columns]

In [124]:
data.sort_values("Average", ascending=True)

         city  People  Planet  Profit  Overall      Country Continent  Average
3      Vienna       4       4      14        4      Austria    Europe        7
2   Stockholm      14       2      10        3       Sweden    Europe        8
0      Zurich      27       1       5        1  Switzerland    Europe       11
7     Hamburg       3      10      25        8      Germany    Europe       12
5   Frankfurt      16       5      23        6      Germany    Europe       14
..        ...     ...     ...     ...      ...          ...       ...      ...
95     Manila      94      86      91       96  Philippines      Asia       90
97    Nairobi      98      83      90       98        Kenya    Africa       90
96  New Delhi      87      90      96       97        India      Asia       91
99    Kolkata      78     100     100      100        India      Asia       92
98      Cairo      92      93      98       99        Egypt    Africa       94

[100 rows x 8 columns]

In [133]:
df1 = data.groupby(["city", "Country", "Profit"]).size().reset_index(name = "counts")
df1

          city      Country  Profit  counts
0    Abu Dhabi          UAE      13       1
1        Amman       Jordan      97       1
2    Amsterdam  Netherlands      16       1
3      Antwerp      Belgium      40       1
4       Athens       Greece      72       1
..         ...          ...     ...     ...
95      Warsaw       Poland      36       1
96  Washington         U.S.      21       1
97  Wellington  New Zealand      58       1
98       Wuhan        China      89       1
99      Zurich  Switzerland       5       1

[100 rows x 4 columns]

In [142]:
# select column
df2 = data[["city", "Country", "Profit"]]
df2.head(2)

        city      Country  Profit
0     Zurich  Switzerland       5
1  Singapore    Singapore       1

In [144]:
# filtering
filt = data[data.Continent == "Europe"]
filt.head()

        city  People  Planet  Profit  Overall      Country Continent  Average
0     Zurich      27       1       5        1  Switzerland    Europe       11
2  Stockholm      14       2      10        3       Sweden    Europe        8
3     Vienna       4       4      14        4      Austria    Europe        7
4     London      37       9       3        5         U.K.    Europe       16
5  Frankfurt      16       5      23        6      Germany    Europe       14

In [150]:
eu_country = data[["Profit", "Continent"]]
eu_country

    Profit Continent
0        5    Europe
1        1      Asia
2       10    Europe
3       14    Europe
4        3    Europe
..     ...       ...
95      91      Asia
96      96      Asia
97      90    Africa
98      98    Africa
99     100      Asia

[100 rows x 2 columns]

In [154]:
group = data.groupby("Overall")
group.agg("max")
group.tail()

         city  People  Planet  Profit  Overall      Country Continent  Average
0      Zurich      27       1       5        1  Switzerland    Europe       11
1   Singapore      48      12       1        2    Singapore      Asia       20
2   Stockholm      14       2      10        3       Sweden    Europe        8
3      Vienna       4       4      14        4      Austria    Europe        7
4      London      37       9       3        5         U.K.    Europe       16
..        ...     ...     ...     ...      ...          ...       ...      ...
95     Manila      94      86      91       96  Philippines      Asia       90
96  New Delhi      87      90      96       97        India      Asia       91
97    Nairobi      98      83      90       98        Kenya    Africa       90
98      Cairo      92      93      98       99        Egypt    Africa       94
99    Kolkata      78     100     100      100        India      Asia       92

[100 rows x 8 columns]